<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent {
            margin: auto;
            width: 480px;
            height: 480px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #eee;
        }

        .parent h3 {
            border-bottom: 1px solid black;
        }

        ul {
            /*去除有序列表前面的点*/
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .parent li {
            border-bottom: 1px dashed #ccc;
            font-size: 20px;
            padding-left: 5px;
            line-height: 30px;
        }

        .parent li a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="parent">
    <h3>新文章</h3>
    <br>
    <ul>
        <li>
            <a href="#">11111111</a>
        </li>
        <li>
            <a href="#">11111111</a>
        </li>
        <li>
            <a href="#">11111111</a>
        </li>
        <li>
            <a href="#">11111111</a>
        </li>
    </ul>
</div>
</body>
</html>