<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent {
            width: 80%;
            height: 400px;
            margin: 0 auto
        }
        .img{
            width: 100%;
            height: 80%;
            background-color: #ba2e2e;
        }
        .item{
            background-color: #cb1212;
        }
        .item ul{
            margin:0;
            padding: 0;
        }
        .item li{
            float: left;
            width: 60px;
            padding: 10px;
            border: 1px solid #ece6e6;
            background-color: #cb1212;
            list-style: none;
        }
        .item li a{
            /*去除下划线*/
            text-decoration: none;
            color: white;
        }
        .item li:hover{
            background-color: #ba2e2e;
        }
    </style>
</head>
<body>

<div class="parent">
    <div class="img"></div>
    <div class="item">
        <ul>
            <li>
                <a href="#">手游1</a>
            </li>
            <li>
                <a href="#">手游1</a>
            </li>
            <li>
                <a href="#">手游1</a>
            </li>
            <li>
                <a href="#">手游1</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>