<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: #1f1b1b;
            border-radius: 10px;
        }

        p {
            width: 200px;
            height: 100px;
            background-color: #813131;
            border-radius: 50%;
        }

        span {
            width: 40px;
            height: 70px;
            background-color: #91dc47;
            border-radius: 10px;
            display: block;
        }

        em {
            display: block;
            width: 60px;
            height: 30px;
            background-color: #1f1b1b;
            border-radius: 10px;
        }
        ol{
            list-style: none;
        }
        li{
            width: 410px;
            height: 410px;
            background-color: #1564b2;
            border-radius: 50%;
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div></div>
<p></p>
<span></span>
<em></em>
<ol>
    <li></li>
    <li></li>
</ol>
</body>
</html>